name=AgileStateMachine
version=1.0.1
author=Tolentino Cotesta <cotestatnt@yahoo.com>
maintainer=Tolentino Cotesta <cotestatnt@yahoo.com>
sentence=Arduino/C++ library to simply and efficiently model and run a finite state machine
paragraph=The AgileStateMachine library implements a finite state machine with states, transitions and actions.
category=Other
url=https://github.com/cotestatnt/AgileStateMachine
architectures=*
